In [3]:
import pandas as pd

# 2 - DARS VAZIFASI

### "Students Performance in Exams" TABLE

### QUYIDA TABLENI KO'RINISHI

#### 2.1 Quyidagi kod pandas kutubxonasidan foydalanadi va CSV formatidagi faylni o'qib df o'zgaruvchisiga yuklaydi.

In [4]:
df = pd.read_csv("exams.csv")
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,male,group A,high school,standard,completed,67,67,63
1,female,group D,some high school,free/reduced,none,40,59,55
2,male,group E,some college,free/reduced,none,59,60,50
3,male,group B,high school,standard,none,77,78,68
4,male,group E,associate's degree,standard,completed,78,73,68
...,...,...,...,...,...,...,...,...
995,male,group C,high school,standard,none,73,70,65
996,male,group D,associate's degree,free/reduced,completed,85,91,92
997,female,group C,some high school,free/reduced,none,32,35,41
998,female,group C,some college,standard,none,73,74,82
999,male,group A,some college,standard,completed,65,60,62

#### 2.2 Qiyidagi kod DataFrame ning birinchi 5ta qatorini ko'rsatadi ya'ni kallasini olib beradi.

In [5]:
df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,male,group A,high school,standard,completed,67,67,63
1,female,group D,some high school,free/reduced,none,40,59,55
2,male,group E,some college,free/reduced,none,59,60,50
3,male,group B,high school,standard,none,77,78,68
4,male,group E,associate's degree,standard,completed,78,73,68

#### 2.3 df.info() metodi DataFrame haqida umumiy ma'lumot beradi. Aniqrog'i, ushbu metod quyidagi ma'lumotlarni ko'rsatadi:

##### 2.3.1 DataFramening umumiy qator soni.

##### 2.3.2 Har bir ustunning nomi va malumot turi masalan, integer, float.

##### 2.3.3 Har bir ustundagi not-nan (bo'sh bo'lmagan) qiymatlar soni.

##### 2.3.4 DataFrame ning umumiy xotira hajmi

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       1000 non-null   object
 1   race/ethnicity               1000 non-null   object
 2   parental level of education  1000 non-null   object
 3   lunch                        1000 non-null   object
 4   test preparation course      1000 non-null   object
 5   math score                   1000 non-null   int64
 6   reading score                1000 non-null   int64
 7   writing score                1000 non-null   int64
dtypes: int64(3), object(5)
memory usage: 62.6+ KB

#### 2.4 df.shape - row va columnlar sonini chiqarib beradi ya'ni DataFramening o'lchamlarini qaytaradi.Bu metod DataFramedagi qatorlar va ustunlar sonini tuple (qatorda qatorlar soni, keyin ustunlar soni) shaklida qaytaradi. Bizda (1000,8) qaytardi bu degani 1000ta row va 8ta columnlar mavjud bizning tableda.

In [7]:
df.shape

(1000, 8)

#### 2.5 df.describe() metodi DataFrame ning raqamli ustunlari uchun asosiy statistik malumotlarni qaytaradi. ushbu metod yordamida raqamli ma'lumotlarni hamma xususiyatlarini ko'rish mumkin.

In [8]:
df.describe()

        math score  reading score  writing score
count  1000.000000    1000.000000    1000.000000
mean     66.396000      69.002000      67.738000
std      15.402871      14.737272      15.600985
min      13.000000      27.000000      23.000000
25%      56.000000      60.000000      58.000000
50%      66.500000      70.000000      68.000000
75%      77.000000      79.000000      79.000000
max     100.000000     100.000000     100.000000

#### 2.6 df.values kodi DataFrame ning barcha ma'lumotlarini array shaklida qaytaradi. Bu massivdagi har bir element DataFrame ning tegishli qator va ustun qiymatini ifodalaydi. Bizning kodda ham array ichida listda barcha ma'umotlar saqlangan.

In [9]:
df.values

array([['male', 'group A', 'high school', ..., 67, 67, 63],
       ['female', 'group D', 'some high school', ..., 40, 59, 55],
       ['male', 'group E', 'some college', ..., 59, 60, 50],
       ...,
       ['female', 'group C', 'some high school', ..., 32, 35, 41],
       ['female', 'group C', 'some college', ..., 73, 74, 82],
       ['male', 'group A', 'some college', ..., 65, 60, 62]], dtype=object)

#### 2.7  df.columns kodi DataFrame ning ustun nomlarini qaytaradi. Bu atribut Index obyekti shaklida DataFrame dagi barcha ustunlarning nomlarini o'z ichiga oladi.

In [10]:
df.columns

Index(['gender', 'race/ethnicity', 'parental level of education', 'lunch',
       'test preparation course', 'math score', 'reading score',
       'writing score'],
      dtype='object')

#### 2.8 df.index kodi DataFrame ning indeksini qaytaradi. Bu atribut Index obyekti shaklida DataFrame dagi barcha qatorlarning indekslarini o'z ichiga oladi. Indekslar qatorlarni identifikatsiyalash uchun ishlatiladi va odatda raqamli indeks bo'lib, qatorlarning joylashuvini bildiradi.

In [11]:
df.index

RangeIndex(start=0, stop=1000, step=1)

#### 2.9 Quyidagi kod DataFrameni "math score" ustunidagi qiymatlarga qarab saralaydi. Bu metod berilgan ustundagi qiymatlarga asoslanib DataFrameni o'sish tartibida (default bo'yicha) tartiblaydi va natijada yangi saralangan DataFrame ni qaytaradi.

In [12]:
df.sort_values("math score")

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
392,female,group C,some college,free/reduced,none,13,29,23
832,female,group D,some college,free/reduced,none,13,36,37
18,female,group C,associate's degree,free/reduced,none,23,44,44
729,female,group B,some high school,free/reduced,none,25,36,37
496,female,group B,some high school,free/reduced,none,26,34,28
...,...,...,...,...,...,...,...,...
634,female,group D,master's degree,standard,completed,100,100,100
825,male,group E,associate's degree,standard,completed,100,100,100
281,male,group E,associate's degree,standard,completed,100,100,100
235,male,group C,associate's degree,standard,completed,100,91,90
593,male,group D,bachelor's degree,standard,completed,100,97,100

#### 2.10 df.sort_values(["math score", "reading score", "writing score"]) kodi DataFrameni "math score", "reading score" va "writing score" ustunlaridagi qiymatlarga qarab saralaydi. Saralash birinchi ustundan bu yerda "math score" boshlanadi agar bu ustunda bir xil qiymatlar bo'lsa keyingi column bu yerda "reading score" ko'rib chiqiladi keyyin keyingisi.

In [13]:
df.sort_values(["math score", "reading score", "writing score"])

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
392,female,group C,some college,free/reduced,none,13,29,23
832,female,group D,some college,free/reduced,none,13,36,37
18,female,group C,associate's degree,free/reduced,none,23,44,44
729,female,group B,some high school,free/reduced,none,25,36,37
496,female,group B,some high school,free/reduced,none,26,34,28
...,...,...,...,...,...,...,...,...
148,female,group E,bachelor's degree,standard,completed,100,100,100
281,male,group E,associate's degree,standard,completed,100,100,100
550,female,group E,some college,standard,completed,100,100,100
634,female,group D,master's degree,standard,completed,100,100,100
825,male,group E,associate's degree,standard,completed,100,100,100

#### 2.11 Quyidagi kod DataFrameni "math score", "reading score" va "writing score" ustunlaridagi qiymatlarga qarab kamayish tartibida saralaydi. Barcha ustunlar kamayish tartibida saralanadi. ascendingni Falsega tenglab qo'ysak kamayish taritibida sortlaydi.

In [14]:
df.sort_values(["math score", "reading score", "writing score"], ascending=False)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
148,female,group E,bachelor's degree,standard,completed,100,100,100
281,male,group E,associate's degree,standard,completed,100,100,100
550,female,group E,some college,standard,completed,100,100,100
634,female,group D,master's degree,standard,completed,100,100,100
825,male,group E,associate's degree,standard,completed,100,100,100
...,...,...,...,...,...,...,...,...
496,female,group B,some high school,free/reduced,none,26,34,28
729,female,group B,some high school,free/reduced,none,25,36,37
18,female,group C,associate's degree,free/reduced,none,23,44,44
832,female,group D,some college,free/reduced,none,13,36,37
392,female,group C,some college,free/reduced,none,13,29,23

#### 2.12 Quyidagi kod DataFramening gender ustunini qaytaradi bu ustunni pandas Series obyekti shaklida olamiz va bu columndagi barcha qiymatlar saqlanadi.

In [15]:
df["gender"]

0        male
1      female
2        male
3        male
4        male
        ...
995      male
996      male
997    female
998    female
999      male
Name: gender, Length: 1000, dtype: object

#### 2.13 Quyidagi kodimda bir nechta ustunni tanlash orqali yangi DataFrame yaratilgan. Bu yangi DataFrame df_selected nomi bilan saqlanadi va unda faqatgina gr ro'yxatidagi ustunlar bo'ladi.gr ro'yxatidagi ustunlardan iborat bo'lib, race/ethnicity, math score, reading score, va writing score ustunlarini o'z ichiga oladi.Asl DataFrame (df) dan faqat kerakli ustunlar tanlab olingan va yangi DataFrame yaratilgan.

In [16]:
gr = ["race/ethnicity", "math score", "reading score", "writing score"]
df_selected = df[gr]
df_selected

    race/ethnicity  math score  reading score  writing score
0          group A          67             67             63
1          group D          40             59             55
2          group E          59             60             50
3          group B          77             78             68
4          group E          78             73             68
..             ...         ...            ...            ...
995        group C          73             70             65
996        group D          85             91             92
997        group C          32             35             41
998        group C          73             74             82
999        group A          65             60             62

[1000 rows x 4 columns]

#### 2.14 Quyidagi Kodda "df" ma'lumotlar o'rnatingan bo'lgan jadvallarni olishim mumkin ya'ni "test preparation course" columdagi qiymatlardan faqatgina "completed"ga teng bo'lganlarini ma'lumotlari chiqadi.

In [17]:
df[df["test preparation course"] == "completed"]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,male,group A,high school,standard,completed,67,67,63
4,male,group E,associate's degree,standard,completed,78,73,68
7,male,group E,some college,standard,completed,93,88,84
10,male,group E,some college,standard,completed,99,83,85
11,female,group D,high school,standard,completed,80,87,90
...,...,...,...,...,...,...,...,...
987,male,group A,some college,standard,completed,78,78,74
989,male,group D,some college,standard,completed,70,60,65
994,male,group E,high school,free/reduced,completed,86,82,75
996,male,group D,associate's degree,free/reduced,completed,85,91,92
999,male,group A,some college,standard,completed,65,60,62

#### 2.15 Bu yerda "math score" nomli columndan qiymatlar orasidan faqatgina 50dan katta bo'lganlarini ma'lumotlarini olyapman.

In [18]:
df[df["math score"] > 50]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,male,group A,high school,standard,completed,67,67,63
2,male,group E,some college,free/reduced,none,59,60,50
3,male,group B,high school,standard,none,77,78,68
4,male,group E,associate's degree,standard,completed,78,73,68
5,female,group D,high school,standard,none,63,77,76
...,...,...,...,...,...,...,...,...
994,male,group E,high school,free/reduced,completed,86,82,75
995,male,group C,high school,standard,none,73,70,65
996,male,group D,associate's degree,free/reduced,completed,85,91,92
998,female,group C,some college,standard,none,73,74,82
999,male,group A,some college,standard,completed,65,60,62

#### 2.16 Bu kod df DataFrameida "test preparation course" ustuni "completed" qiymati bilan va "gender" ustuni "male" (erkaklar) qiymati bilan solishtirib, bu shartlarga mos keladigan qatorlarni olib beradi. Ya'ni tayyorlangan va erkak bo'lgan talabalar haqida ma'lumotni chiqaradi.

In [19]:
is_completed = df["test preparation course"] == "completed"
is_male = df["gender"] == "male"
df[is_completed & is_male]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,male,group A,high school,standard,completed,67,67,63
4,male,group E,associate's degree,standard,completed,78,73,68
7,male,group E,some college,standard,completed,93,88,84
10,male,group E,some college,standard,completed,99,83,85
12,male,group D,associate's degree,standard,completed,77,87,85
...,...,...,...,...,...,...,...,...
987,male,group A,some college,standard,completed,78,78,74
989,male,group D,some college,standard,completed,70,60,65
994,male,group E,high school,free/reduced,completed,86,82,75
996,male,group D,associate's degree,free/reduced,completed,85,91,92
999,male,group A,some college,standard,completed,65,60,62

#### 2.16 Quyidagi kod df DataFrameida "test preparation course" ustuni "none"  qiymati bilan va "gender" ustuni "male" (erkaklar) qiymati bilan solishtirib, bu shartlarga mos keladigan qatorlarni olib beradi. Ya'ni, tayyorlanmagan va erkak bo'lgan talabalar haqida ma'lumotni chiqaradi.

In [20]:
is_completed = df["test preparation course"] == "none"
is_male = df["gender"] == "male"
df[is_completed & is_male]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
2,male,group E,some college,free/reduced,none,59,60,50
3,male,group B,high school,standard,none,77,78,68
8,male,group D,high school,standard,none,63,56,65
9,male,group C,some college,free/reduced,none,47,42,45
15,male,group E,associate's degree,free/reduced,none,69,61,57
...,...,...,...,...,...,...,...,...
985,male,group E,associate's degree,standard,none,74,73,67
986,male,group E,some college,free/reduced,none,78,84,77
990,male,group D,some college,standard,none,67,55,53
992,male,group C,some college,standard,none,69,63,66
995,male,group C,high school,standard,none,73,70,65

#### 2.17 Quyidagi kod df DataFrameida "test preparation course" ustuni "completed" yoki "none" qiymatlari bilan solishtirib bu shartlarga mos keladigan qatorlarni olib beradi ya'ni "completed" yoki "none" bo'lgan barcha talabalar haqida ma'lumotni chiqaradi.

In [21]:
is_completed = df["test preparation course"].isin(["completed", "none"])
df[is_completed]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,male,group A,high school,standard,completed,67,67,63
1,female,group D,some high school,free/reduced,none,40,59,55
2,male,group E,some college,free/reduced,none,59,60,50
3,male,group B,high school,standard,none,77,78,68
4,male,group E,associate's degree,standard,completed,78,73,68
...,...,...,...,...,...,...,...,...
995,male,group C,high school,standard,none,73,70,65
996,male,group D,associate's degree,free/reduced,completed,85,91,92
997,female,group C,some high school,free/reduced,none,32,35,41
998,female,group C,some college,standard,none,73,74,82
999,male,group A,some college,standard,completed,65,60,62

#### 2.18 Quyidagi kodimda tablega yangi column "overall score" nomli ustun qo'shib unga barcha fanlardan olingan ballarni yig'indisini qiymat sifatida qo'shdim va shu overall score columnga saqladim.

In [22]:
df["overall score"] = df["math score"] + df["reading score"] + df["writing score"]
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,overall score
0,male,group A,high school,standard,completed,67,67,63,197
1,female,group D,some high school,free/reduced,none,40,59,55,154
2,male,group E,some college,free/reduced,none,59,60,50,169
3,male,group B,high school,standard,none,77,78,68,223
4,male,group E,associate's degree,standard,completed,78,73,68,219
...,...,...,...,...,...,...,...,...,...
995,male,group C,high school,standard,none,73,70,65,208
996,male,group D,associate's degree,free/reduced,completed,85,91,92,268
997,female,group C,some high school,free/reduced,none,32,35,41,108
998,female,group C,some college,standard,none,73,74,82,229
999,male,group A,some college,standard,completed,65,60,62,187

# RAHMAT